EXPO_PUBLIC_MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjRhNTllNWI2Yzk0YzIxYjVlNjA0MmU4MzZhYjFlOCIsIm5iZiI6MTc0OTI5Nzk0MC4yOTMsInN1YiI6IjY4NDQyYjE0MWQ2YzRhNDc0ZWJiMjhkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XGyVG4y8K3C8Nlpi0yZvv_PoOC2aMicesUp8F-g9oiI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684341a6001da022deac
EXPO_PUBLIC_APPRITE_DATABASE_ID=68457a160038047ba417
EXPO_PUBLIC_METRICS_ID
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68457a880007ea448a4a
EXPO_PUBLIC_APPWRITE_METRICS_ID=68457a880007ea448a4a
EXPO_PUBLIC_APPWRITE_SAVED_ID=6846f9b800350fd6ae49

